--cpu=Cortex-M4.fp
"external_inetrrupt\startup_stm32f411xe.o"
"external_inetrrupt\system_stm32f4xx.o"
"external_inetrrupt\stm32f4xx_hal_tim_ex.o"
"external_inetrrupt\stm32f4xx_hal_tim.o"
"external_inetrrupt\stm32f4xx_hal.o"
"external_inetrrupt\stm32f4xx_hal_flash_ex.o"
"external_inetrrupt\stm32f4xx_hal_cortex.o"
"external_inetrrupt\stm32f4xx_hal_flash_ramfunc.o"
"external_inetrrupt\stm32f4xx_hal_rcc.o"
"external_inetrrupt\stm32f4xx_hal_flash.o"
"external_inetrrupt\stm32f4xx_hal_dma_ex.o"
"external_inetrrupt\stm32f4xx_hal_rcc_ex.o"
"external_inetrrupt\stm32f4xx_hal_pwr.o"
"external_inetrrupt\stm32f4xx_hal_pwr_ex.o"
"external_inetrrupt\stm32f4xx_hal_dma.o"
"external_inetrrupt\stm32f4xx_hal_gpio.o"
"external_inetrrupt\stm32f4xx_it.o"
"external_inetrrupt\stm32f4xx_hal_msp.o"
"external_inetrrupt\main.o"
--library_type=microlib --strict --scatter "External_Inetrrupt\External_Inetrrupt.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "External_Inetrrupt.map" -o External_Inetrrupt\External_Inetrrupt.axf