--cpu=Cortex-M4.fp
"count_edge\stm32f4xx_hal_cortex.o"
"count_edge\stm32f4xx_hal_gpio.o"
"count_edge\stm32f4xx_hal_pwr_ex.o"
"count_edge\stm32f4xx_hal_dma.o"
"count_edge\stm32f4xx_hal.o"
"count_edge\stm32f4xx_hal_tim.o"
"count_edge\stm32f4xx_hal_tim_ex.o"
"count_edge\stm32f4xx_hal_pwr.o"
"count_edge\stm32f4xx_hal_flash_ramfunc.o"
"count_edge\stm32f4xx_hal_dma_ex.o"
"count_edge\stm32f4xx_hal_flash_ex.o"
"count_edge\stm32f4xx_hal_flash.o"
"count_edge\stm32f4xx_hal_rcc.o"
"count_edge\stm32f4xx_hal_rcc_ex.o"
"count_edge\startup_stm32f411xe.o"
"count_edge\stm32f4xx_hal_msp.o"
"count_edge\stm32f4xx_it.o"
"count_edge\main.o"
"count_edge\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Count_Edge\Count_Edge.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Count_Edge.map" -o Count_Edge\Count_Edge.axf