--cpu=Cortex-M4.fp
"comvipo\stm32f4xx_ll_usb.o"
"comvipo\stm32f4xx_hal_cortex.o"
"comvipo\stm32f4xx_hal_pwr_ex.o"
"comvipo\stm32f4xx_hal_rcc_ex.o"
"comvipo\stm32f4xx_hal_dma_ex.o"
"comvipo\stm32f4xx_hal_flash_ex.o"
"comvipo\stm32f4xx_hal_dma.o"
"comvipo\stm32f4xx_hal.o"
"comvipo\stm32f4xx_hal_rcc.o"
"comvipo\stm32f4xx_hal_tim_ex.o"
"comvipo\stm32f4xx_hal_pcd.o"
"comvipo\stm32f4xx_hal_flash.o"
"comvipo\stm32f4xx_hal_pcd_ex.o"
"comvipo\stm32f4xx_hal_pwr.o"
"comvipo\stm32f4xx_hal_tim.o"
"comvipo\stm32f4xx_hal_flash_ramfunc.o"
"comvipo\stm32f4xx_hal_gpio.o"
"comvipo\stm32f4xx_hal_msp.o"
"comvipo\usbd_cdc_if.o"
"comvipo\main.o"
"comvipo\usb_device.o"
"comvipo\stm32f4xx_it.o"
"comvipo\usbd_desc.o"
"comvipo\usbd_conf.o"
"comvipo\usbd_ioreq.o"
"comvipo\usbd_cdc.o"
"comvipo\usbd_ctlreq.o"
"comvipo\usbd_core.o"
"comvipo\system_stm32f4xx.o"
"comvipo\startup_stm32f411xe.o"
--library_type=microlib --strict --scatter "comvipo\comvipo.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "comvipo.map" -o comvipo\comvipo.axf