--cpu=Cortex-M4.fp
"gyroscope\system_stm32f4xx.o"
"gyroscope\startup_stm32f411xe.o"
"gyroscope\stm32f4xx_hal_dma.o"
"gyroscope\stm32f4xx_hal_pwr_ex.o"
"gyroscope\stm32f4xx_hal_tim.o"
"gyroscope\stm32f4xx_hal_rcc.o"
"gyroscope\stm32f4xx_hal_dma_ex.o"
"gyroscope\stm32f4xx_hal_flash.o"
"gyroscope\stm32f4xx_hal.o"
"gyroscope\stm32f4xx_hal_pwr.o"
"gyroscope\stm32f4xx_hal_rcc_ex.o"
"gyroscope\stm32f4xx_hal_flash_ex.o"
"gyroscope\stm32f4xx_hal_flash_ramfunc.o"
"gyroscope\stm32f4xx_hal_cortex.o"
"gyroscope\stm32f4xx_hal_spi.o"
"gyroscope\stm32f4xx_hal_tim_ex.o"
"gyroscope\stm32f4xx_hal_gpio.o"
"gyroscope\stm32f4xx_hal_i2c.o"
"gyroscope\stm32f4xx_hal_i2c_ex.o"
"gyroscope\main.o"
"gyroscope\stm32f4xx_it.o"
"gyroscope\stm32f4xx_hal_msp.o"
"gyroscope\sensor.o"
"gyroscope\l3gd20.o"
"gyroscope\stm32f411e_discovery_gyroscope.o"
"gyroscope\stm32f411e_discovery.o"
"gyroscope\stm32f411e_discovery_accelerometer.o"
"gyroscope\lsm303dlhc.o"
"gyroscope\lsm303dlhc_driver.o"
--library_type=microlib --strict --scatter "Gyroscope\Gyroscope.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Gyroscope.map" -o Gyroscope\Gyroscope.axf